(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cAustin's Stuff\u005cAustin-master\u005cClues.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are invited to a murder mystery.\u000a[[Go]]\u000a[[Don't go]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I3
I11
I12
I53
I34
I2
I71
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I3
I11
I12
I44
I29
I2
I71
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VClues
p42
sg23
VClues
p43
sg25
g26
((I2020
I3
I11
I13
I27
I29
I2
I71
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I3
I11
I12
I44
I29
I2
I71
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAustin Marchant
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I3
I11
I12
I51
I21
I2
I71
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I3
I11
I12
I44
I29
I2
I71
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F134.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou dress up for you part, get into the car and get going. You get to the address and find it belongs to a mansion. You pull into the lot and discover that you are the only car here.\u000a[[Go inside]]\u000a[[Look around]]\u000a
p72
sg23
VGo
p73
sg25
g26
((I2020
I3
I11
I13
I31
I17
I2
I71
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2020
I3
I11
I12
I53
I47
I2
I71
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F134.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou dont go and decide to stay inside that night. While binging your favorite show, The Cubicle, you hear a scary sound outside.\u000a[[Check on your cat]]\u000a[[Your cat can take care of itself]]
p87
sg23
VDon't go
p88
sg25
g26
((I2020
I3
I11
I13
I2
I46
I2
I71
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2020
I3
I11
I12
I54
I1
I2
I71
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F272.0
aF12.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VThe interior of the mansion is old and crumbling, but is decorated for a party. While looking around, you bump into what seems to be the butler. You glance at the butler and then around the room once more, you notice that the room is devoid of people other than you and the butler.\u000a[[Say sorry and walk away and search for more people]]\u000a[[Say sorry and try to ask if you are here early]]
p102
sg23
VGo inside
p103
sg25
g26
((I2020
I3
I11
I13
I27
I6
I2
I71
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2020
I3
I11
I12
I59
I4
I2
I71
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F271.0
aF149.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VBefore you can look around, the butler stops you.\u000a[[Say sorry and walk away and search for more people]]\u000a[[Say sorry and try to ask if you are here early]]
p117
sg23
VLook around
p118
sg25
g26
((I2020
I3
I11
I13
I30
I18
I2
I71
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2020
I3
I11
I12
I59
I5
I2
I71
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F272.0
aF287.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou now hear a sharp hiss and a strangled meeeoooww.\u000a[[Get scared and grab a frying pan]]\u000a[[Be calm and grab a frying pan]]
p132
sg23
VYour cat can take care of itself
p133
sg25
g26
((I2020
I3
I11
I13
I9
I28
I2
I71
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2020
I3
I11
I13
I2
I52
I2
I71
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F135.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe sound wasn't your cat because your cat is inside.\u000a[[Get scared and grab a frying pan]]\u000a[[Be calm and grab a frying pan]]
p147
sg23
VCheck on your cat
p148
sg25
g26
((I2020
I3
I11
I13
I8
I31
I2
I71
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2020
I3
I11
I13
I2
I52
I2
I71
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F133.0
aF435.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VWhile grabbing the frying pan, you trip over a cup you left out.\u000aThe creature hears and climbs through the window. Calmly you hit the creature with the frying pan. It does nothing. Moving slowly, the creature grabs your arms, shoves you up against a wall, and whispers with its raspy voice, you should have gone to the party.\u000a[[Start over]]
p162
sg23
VBe calm and grab a frying pan
p163
sg25
g26
((I2020
I3
I11
I13
I41
I11
I2
I71
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2020
I3
I11
I13
I8
I37
I2
I71
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F281.0
aF438.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYour fear alerts the creature to your position. The creature climbs into your house through your window. Scared, your hit the creature with the frying pan. It does nothing. Moving slowly, the creature grabs your arms, shoves you up against a wall, and whispers with its raspy voice, you should have gone to the party.\u000a[[Start over]]
p177
sg23
VGet scared and grab a frying pan
p178
sg25
g26
((I2020
I3
I11
I13
I41
I51
I2
I71
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2020
I3
I11
I13
I8
I37
I2
I71
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I01
sg15
(lp189
F407.0
aF13.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou find no one but a monster trapped in a cage.
p192
sg23
VSay sorry and walk away and search for more people
p193
sg25
g26
((I2020
I3
I11
I13
I47
I1
I2
I71
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2020
I3
I11
I13
I27
I10
I2
I71
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F407.0
aF151.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V
p207
sg23
VSay sorry and try to ask if you are here early
p208
sg25
g26
((I2020
I3
I11
I13
I27
I10
I2
I71
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g212
sbsa(dp214
g14
I00
sg15
(lp215
F206.0
aF583.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
VGood Job, you lost.\u000a[[Start]]
p218
sg23
VStart over
p219
sg25
g26
((I2020
I3
I11
I13
I42
I16
I2
I71
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2020
I3
I11
I13
I41
I13
I2
I71
I1
tp225
(dp226
tp227
Rp228
sbsasS'scale'
p229
F1.0
sS'snapping'
p230
I00
ss.